*{
    margin: 5px;
    padding: 0; 
    box-sizing: border-box;
    font-family: sans-serif;
   
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2em;
    color: black;
    cursor: default;
}
.navigation a {
    font-size: 30px;
    color: black;
    text-decoration: none;
    margin-right: 50px;
    font-weight: 600; 
    text-align: center;
}
 .navigation a:hover{
    color: #7d2ae8;  
}
.btn-talk:hover{
    color: #7d2ae8;
    background: transparent; 
}
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('port.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
    opacity: 0.9;

}

.content{
    max-width: 500px;
    color: black;
    font-size: 20px;
    direction: initial;
    
   
}
#element{
    color: black;
    font-size: 2em;
    font-weight: 600;

}
.content h2{
    font-size: 3em;
    
}
.output{
    color: white;
    font-weight: 600;
}
.content h2 span{
    color: #7d2ae8;
}



 .btn-group a{
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    background: #7d2ae8;
    border-radius: 15px;
    border:2px solid #7d2ae8;
    font-weight: 500;
}

#about{
    padding: 80px 0;
    color: black;
    background-color: #bca7d7;
    
}
.row{
    display: flex;
    justify-content: space-between;
}
.about1{
    flex-basis: 35%;
    font-size: larger;
    background-color: #bca7d7;
}
.about1 img{
    width: 100%;
    border-radius: 10%;
   
}
.about2{
    flex-basis: 40%;
    font-size: xx-large;
    color: black;
   text-shadow: 5px 10px white;
   
}
.about-content{
    padding: 0px;
    color: black;
    text-shadow: none;
   

}

.hero{
    display: flex;
    margin: 20px 0 40px;
}


.tab-links{
    margin: 50px;
    font-size: 80px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
#skills{
    padding: 30px 0;
    background-color: #bca7d7;
   
}
.sub-title{
    font-size: 70px;
    color: black;
    flex-basis: 40%;
    text-align: center;
    text-shadow: 5px 10px white;
}
.skills-list{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px; 
    width: 100%; 
}
.skills-list div{
    background: grey;
     padding: 20px; 
    font-size: 13px;
    font-weight: 300;
    border-right: 50px; 
     transition: 0.5s, transform 0.5s; 
}
.skills-list div:hover{
    background-color: #7d2ae8;
    transform: translateY(-15px);
}
 .skills-list div i{ 
    font-size: 50px;
    margin-bottom: 30px;
} 
.skills-list div h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
} 
#skill-content{
    text-align: center;
    font-size: 300%;
}
.contact-left p{
    margin-top: 30px;
} 
.contact-left p i{
    color: black;
    margin-right: 20px;
    font-size: 25px;
} 
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: white;
    display: inline-block;
     transition: transform 1s;
}
.social-icons a:hover{
color: #7d2ae8;
transform: translateY(-5px);
}

.btn2{
    padding: 10px 40px;
    margin: 10px;
    width: 10%;
    border: none;
    outline: double;
    border: 3px solid black;
    background: white;
    border-radius: 2px;
    font-size: 20px;
 
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: double;
    background: whitesmoke;
    padding: 15px;
    margin: 15px 0;
    color: #262626;
    font-size: 20px;
    border-radius: 6px;
    
}
form .btn2{
    padding: 14px;
    font-size: 30px;
    margin-top: 20px;
    cursor: pointer;
}
.headings{
    margin-top: 8%;
    text-align: center;
    font-size: 400%;
    color: black;
    text-shadow: 5px 10px white;
}
/* -----------------------css for small screen------------------ */
@media only screen and (max-width: 800px){  
    .home{
        background: url('port.jpg');
    }
    .logo{
        margin-top: -100px;
        margin-left: -50px;
        font-size: 15px;
    }

    .navigation a{
    font-size: 15px;
    color: black;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 100;  

    }
    .btn-talk {
        font-size: 20px;
        text-decoration: none;
        padding: 2px 5px;
        background:#7d2ae8;
        border-radius: 15px;
        border: 5px solid #7d2ae8;
        font-weight: 10;
        transition: .4s;
    }
    .btn-group a{
        overflow: hidden;
        padding: 2px 0px;
        
    }
    .content{
        margin-top: 100%;
        font-size: 16px;
    }
    .content h2{
        font-size: 30px;
    }
    .content h2 span{
        font-size: 30px;
    }
    #element{
        font-size: 30px;
    }
    .about2 ,.about-content{
        font-size: 40px;
    }
    .about1{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
     .btn2{
            padding:  5px 30px;
            margin: 5px;
            width: 30%;
            border: none;
            outline: none;
            border: 3px solid black;
            background: white;
            border-radius: 2px;
            
            
     }
}